# microservices

./: .gitignore  README.md  jar-file  license.txt  pom.xml
commons/mymbk-music-app-commons/: pom.xml
commons/mymbk-music-app-commons/src/main/java/com/mbk/app/commons/: IEnumValueProvider.java  Name.java  SpecialCharacter.java
commons/mymbk-music-app-commons/src/main/java/com/mbk/app/commons/annotation/: CloudProfile.java  DevProfile.java
commons/mymbk-music-app-commons/src/main/java/com/mbk/app/commons/error/: CommonErrors.java  ErrorMessages.java  IError.java  IErrorMessages.java
commons/mymbk-music-app-commons/src/main/java/com/mbk/app/commons/exception/: ResourceNotFoundException.java  ServiceException.java
commons/mymbk-music-app-commons/src/main/java/com/mbk/app/commons/instrumentation/: Instrument.java  InstrumentationAspect.java
commons/mymbk-music-app-commons/src/main/java/com/mbk/app/commons/model/experience/: EmptyResponse.java
commons/mymbk-music-app-commons/src/main/java/com/mbk/app/commons/properties/: AbstractPropertiesProvider.java  DefaultPropertiesProvider.java  IPropertiesProvider.java
commons/mymbk-music-app-commons/src/main/java/com/mbk/app/commons/utils/: Adapter.java  CaseFormatUtils.java  JsonUtils.java  Strings.java  ThreadUtils.java  ValidationUtils.java  XmlUtils.java  ZipUtils.java
commons/mymbk-music-app-commons/src/main/resources/l10n/: common_error_messages.properties
commons/mymbk-music-app-user-data-commons/: pom.xml
commons/mymbk-music-app-web-commons/: pom.xml
commons/mymbk-music-app-web-commons/src/main/java/com/mbk/app/commons/web/: FeatureScanner.java
commons/mymbk-music-app-web-commons/src/main/java/com/mbk/app/commons/web/api/: AbstractApi.java  AuthAbstractApi.java
commons/mymbk-music-app-web-commons/src/main/java/com/mbk/app/commons/web/configuration/: ApiDocumentationConfiguration.java  AuthWebConfiguration.java  WebConfiguration.java
commons/mymbk-music-app-web-commons/src/main/java/com/mbk/app/commons/web/filter/: DefaultCORSFilter.java  SecurityAuthenticationFilter.java
commons/mymbk-music-app-web-commons/src/main/java/com/mbk/app/commons/web/security/: AbstractWebSecurityConfigurerAdapter.java
commons/mymbk-music-app-web-commons/src/main/java/com/mbk/app/commons/web/utils/: AuthHttpUtils.java  HttpUtils.java
commons/mymbk-music-app-web-commons/src/main/resources/l10n/: api_error_messages.properties
docker/: app.env  docker-compose.yml  docker-infra-services.yml
infra-services/mymbk-music-app-authentication-service/: Dockerfile  pom.xml
infra-services/mymbk-music-app-authentication-service/src/main/java/com/mbk/app/security/: AuthenticationApplication.java
infra-services/mymbk-music-app-authentication-service/src/main/java/com/mbk/app/security/configuration/: AbstractWebSecurityConfiguration.java  WebSecurityConfiguration.java
infra-services/mymbk-music-app-authentication-service/src/main/java/com/mbk/app/security/configuration/filter/: JwtAuthenticationFilter.java
infra-services/mymbk-music-app-authentication-service/src/main/java/com/mbk/app/security/error/: AuthenticationErrors.java
infra-services/mymbk-music-app-authentication-service/src/main/java/com/mbk/app/security/properties/: ApplicationSecurityProperties.java
infra-services/mymbk-music-app-authentication-service/src/main/java/com/mbk/app/security/token/: JwtTokenProvider.java
infra-services/mymbk-music-app-authentication-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
infra-services/mymbk-music-app-authentication-service/src/main/resources/l10n/: authentication_error_messages.properties
infra-services/mymbk-music-app-config-service/: Dockerfile  pom.xml
infra-services/mymbk-music-app-config-service/src/main/java/com/mbk/app/infra/service/config/: PlatformConfigurationService.java
infra-services/mymbk-music-app-config-service/src/main/resources/: bootstrap.yml
infra-services/mymbk-music-app-config-service/src/main/resources/config/: application.yml  authentication-service.yml  discovery-service.yml  gateway-service.yml  mbkmusic-mbkauth-service.yml  mbkmusic-mbkmusic-service.yml
security/mymbk-music-app-security-auth-db/: pom.xml
security/mymbk-music-app-security-auth-db/src/main/java/com/mbk/app/security/db/: EnableDBAuthentication.java
security/mymbk-music-app-security-auth-db/src/main/java/com/mbk/app/security/db/api/: TokenValidationApi.java  UserProfileApi.java
security/mymbk-music-app-security-auth-db/src/main/java/com/mbk/app/security/db/configuration/: AbstractDbAuthWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
security/mymbk-music-app-security-commons/: pom.xml
security/mymbk-music-app-security-commons/src/main/java/com/mbk/app/security/access/: AbstractPermissionEvaluator.java  IPermissionEvaluator.java  UserPermissionEvaluator.java
security/mymbk-music-app-security-commons/src/main/java/com/mbk/app/security/properties/: ApplicationSecurityProperties.java
security/mymbk-music-app-security-commons/src/main/java/com/mbk/app/security/token/: JwtTokenProvider.java  TokenType.java
security/mymbk-music-app-security-commons/src/main/java/com/mbk/app/security/userdetails/: AbstractUserPrincipal.java  IExtendedUserDetails.java  UserPrincipal.java
security/mymbk-music-app-security-commons/src/main/java/com/mbk/app/security/utils/: AuthenticationUtils.java
services/mbkmusic-mbkauth-service/: Dockerfile  README.md  pom.xml
services/mbkmusic-mbkauth-service/src/main/java/com/mbk/app/: MbkmusicMbkauthServiceApplication.java
services/mbkmusic-mbkauth-service/src/main/java/com/mbk/app/configuration/: EmailConfig.java  MbkmusicMbkauthServiceApplicationConfiguration.java  WebSecurityConfiguration.java
services/mbkmusic-mbkauth-service/src/main/java/com/mbk/app/error/: Errors.java
services/mbkmusic-mbkauth-service/src/main/java/com/mbk/app/features/: package-info.java
services/mbkmusic-mbkauth-service/src/main/resources/: Application.properties  bootstrap.yml
services/mbkmusic-mbkauth-service/src/main/resources/l10n/: error_messages.properties
(+241 files in other folders)
