<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mbk.app</groupId>
        <artifactId>mymbk-music-app</artifactId>
        <version>${build.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>mymbk-music-app-config-service</artifactId>
    <name>mymbk-music-app-config-service</name>
    <description>Config Service</description>
    <properties>
        <start-class>com.mbk.app.infra.service.config.PlatformConfigurationService</start-class>
        <service.name>${project.artifactId}</service.name>
        <artifact.name>${service.name}-${project.version}</artifact.name>
        <!--suppress UnresolvedMavenProperty -->
        <configuration.root>${env.CONFIGURATION_ROOT}</configuration.root>
    </properties>

    <dependencies>
        <!-- Configuration server access -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <finalName>${artifact.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Build the service as a fat jar. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <!-- Adds META-INF/build-info.properties -->
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dockerRelease</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <target>
                                        <exec executable="docker">
                                            <arg value="push"/>
                                            <arg value="${vizr.ecr.repository}/${service.name}:${project.version}"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Build docker image -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${vizr.ecr.repository}/${service.name}</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <ARTIFACT_NAME>${artifact.name}.jar</ARTIFACT_NAME>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- docker Image push and release profile -->
        <profile>
            <id>dockerLocal</id>
            <build>
                <plugins>
                    <!-- Build docker image -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.image.prefix}/${service.name}</repository>
                            <tag>${project.version}</tag>
                            <pullNewerImage>false</pullNewerImage>
                            <buildArgs>
                                <ARTIFACT_NAME>${artifact.name}.jar</ARTIFACT_NAME>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
